<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2d115da1-e817-42f4-a728-89541fbf3680}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>iTree.DataBase</Name>
    <RootNamespace>iTree.DataBase</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="items.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="items.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>items.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_0842.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0845.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0853.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0926.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tree.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tree.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Tree.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\iTree.DataBase.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>