<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2d115da1-e817-42f4-a728-89541fbf3680}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>iTree.DataBase</Name>
    <RootNamespace>iTree.DataBase</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Entities.ClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Entities.ClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Entities.ClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_0950.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0951.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1012.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1018.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1152.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1153.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Models.ClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Models.ClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Models.ClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_0945.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="view\event\list.ClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="view\event\list.ClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>view\event\list.ClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="view\event\list.SequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="view\event\list.SequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>view\event\list.SequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="view\tree\add.SequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="view\tree\add.SequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>view\tree\add.SequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="view\tree\items.ClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="view\tree\items.ClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>view\tree\items.ClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="view\tree\items.SequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="view\tree\items.SequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>view\tree\items.SequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\iTree.DataBase.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="view" />
    <Folder Include="view\event" />
    <Folder Include="view\tree" />
  </ItemGroup>
</Project>